{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A modern, responsive web application for managing library books with advanced search, filtering, and user management capabilities.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "library",
    "management",
    "books",
    "nodejs",
    "express",
    "ejs",
    "responsive",
    "ajax"
  ],
  "author": "Naveen Kumar Kohli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naveenkumarkohli/Library_Management_System.git"
  },
  "bugs": {
    "url": "https://github.com/Naveenkumarkohli/Library_Management_System/issues"
  },
  "homepage": "https://github.com/Naveenkumarkohli/Library_Management_System#readme",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
